C#(v2.0)/WPF-LoginForm/MainWindow.xaml

<Window x:Class="WPF_LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="750" Width="988"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="0,-20,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Верхняя панель с заголовком и кнопками управления -->
                <Grid VerticalAlignment="Top" Height="40" Background="#1B1448">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Главная страница"
                               Foreground="White"
                               FontSize="14"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <!-- Кнопка свернуть окно -->

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Кнопка закрыть окно -->
                    <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Основной контент -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <!-- Имя пользователя -->
                    <TextBlock x:Name="txtUserName"
                               Text="Имя пользователя: UserName"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>

                    <!-- Роль пользователя -->
                    <TextBlock x:Name="txtRole"
                               Text="Роль: Admin"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>

                   
                    <ComboBox x:Name="queryComboBox"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Margin="0,10"
                              Background="#1B1448"
                              Foreground="Black" 
                              BorderBrush="#DA34AE"
                              BorderThickness="1"
                              FontFamily="Montserrat"
                              FontSize="14">
                        <ComboBoxItem Content="Загрузить поставщиков и продукцию" />
                        <ComboBoxItem Content="Клиенты, покупающие продукцию" />
                        <ComboBoxItem Content="Ремонты по гарантии" />
                        <ComboBoxItem Content="Максимальная выручка за месяц" />
                        <ComboBoxItem Content="Доступные компоненты по цене" />
                        <ComboBoxItem Content="Поставщики с частыми ремонтами" />
                        <ComboBoxItem Content="Индивидуальные компоненты" />
                        <ComboBoxItem Content="Продукция за период" />
                        <ComboBoxItem Content="Договоры по поставщикам" />
                    </ComboBox>

                    <!-- Список для отображения данных -->
                    <ListBox x:Name="listBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Margin="0,30,0,0"
                             Height="300"
                             Background="#1B1448"
                             Foreground="White"
                             BorderBrush="#DA34AE"
                             BorderThickness="1">
                    </ListBox>

                    <!-- Кнопка для загрузки данных в зависимости от выбора из ComboBox -->
                    <Button Content="Выполнить запрос"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#462AD8"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Margin="0,10"
                            Width="200"
                            Height="40"
                            Click="btnExecuteQuery_Click"/>

                    <!-- Кнопка для перехода в админ-панель -->
                    <Button x:Name="btnGoToAdminPanel"
                        Content="Перейти в админ-панель"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#DA34AE"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Margin="0,20"
                            Width="200"
                            Height="40"
                            Click="btnGoToAdminPanel_Click"/>
                    <Button x:Name="btnGoToViewTables"
        Content="Перейти в окно с таблицами"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="#DA34AE"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Margin="0,20"
        Width="200"
        Height="40"
        Click="btnGoToViewTables_Click"/>



                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
