C#(v2.0)/WPF-LoginForm/View/AdminPanelWindow.xaml

<Window x:Class="WPF_LoginForm.View.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Админ-панель" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Define rows for the title and content -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For the title bar -->
                    <RowDefinition Height="*"/>
                    <!-- For the main content -->
                </Grid.RowDefinitions>

                <!-- Верхняя панель с заголовком -->
                <Grid Height="40" Background="#1B1448" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Админ-панель"
                               Foreground="White"
                               FontSize="14"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <!-- Кнопка свернуть окно -->
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Кнопка закрыть окно -->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Основной контент -->
                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                    <!-- Список пользователей -->
                    <TextBlock Text="Список пользователей:"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Margin="0,10"/>

                    <ListBox x:Name="userListBox"
                             Height="200"
                             Width="400"
                             Background="#1B1448"
                             Foreground="White"
                             BorderBrush="#DA34AE"
                             BorderThickness="1">
                    </ListBox>

                    <!-- Кнопки для управления пользователями -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Button Content="Добавить пользователя"
                                Width="150"
                                Height="40"
                                Background="#462AD8"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Click="btnAddUser_Click"/>

                        <Button Content="Удалить пользователя"
                                Width="150"
                                Height="40"
                                Background="#DA34AE"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Click="btnRemoveUser_Click"/>
                    </StackPanel>

                    <!-- Редактирование ролей пользователя -->
                    <TextBlock Text="Назначить роль пользователю:"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Margin="0,10"/>

                    <ComboBox x:Name="roleComboBox"
                              Width="400"
                              Background="#1B1448"
                              Foreground="Black"
                              BorderBrush="#DA34AE"
                              BorderThickness="1"
                              FontFamily="Montserrat"
                              FontSize="14">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Operator"/>
                        <ComboBoxItem Content="User "/>
                    </ComboBox>

                    <Button Content="Назначить роль"
                            Width="200"
                            Height="40"
                            Background="#462AD8"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Click="btnAssignRole_Click"
                            Margin="0,10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>